[gd_scene load_steps=2 format=3 uid="uid://dmmt4exmh5fdw"]

[ext_resource type="AudioStream" uid="uid://dehkga8qsx2yy" path="res://assets/music/Reference/time_for_adventure.mp3" id="1_ehqe6"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_ehqe6")
autoplay = true
bus = &"Music"
