[gd_scene load_steps=3 format=3 uid="uid://b1wc5jffsas7y"]

[ext_resource type="Texture2D" uid="uid://c72wul2fr4gsb" path="res://assets/sprites/Reference/platforms.png" id="1_6fver"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qadmg"]
size = Vector2(30, 6)

[node name="platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qadmg")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6fver")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9.32589)
